events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  #access_log /var/log/nginx/access.log;
  sendfile on;
  keepalive_timeout 65;

  server {
    client_max_body_size 15m;
    listen 80;
    server_name local.toggleit.dev;
    charset utf-8;
    # error_log /var/log/nginx/error.log debug;
    autoindex on;

    add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";
    add_header "Pragma" "no-cache";
    add_header "Expires" "-1";


    # api forwarding
    location $API_GLOBAL_PREFIX {
      proxy_pass http://$API_URL;
      # proxy_redirect off;
      # proxy_http_version 1.1;
      # proxy_cache_bypass $http_upgrade;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection keep-alive;
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header X-Forwarded-Host $server_name;
      # proxy_buffer_size 128k;
      # proxy_buffers 4 256k;
      # proxy_busy_buffers_size 256k;
    }

    # frontend app forwarding
    location / {
      proxy_pass http://$APP_URL;
    }

    location /_next/webpack-hmr {
      proxy_pass http://$APP_URL/_next/webpack-hmr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    listen 443 ssl http2;
    ssl_certificate /etc/ssl/certs/toggleit.crt;
    ssl_certificate_key /etc/ssl/private/toggleit.key;
  }
}
